# spring-study-01

./: HELP.md  README.md  build.gradle
src/main/java/org/example/springstudy/: SpringStudyApplication.java
src/main/java/org/example/springstudy/config/: MsqlDataSourceConfig.java  PostgresqlDataSourceConfig.java
src/main/java/org/example/springstudy/controller/: TestController.java
src/main/java/org/example/springstudy/entity/: User.java
src/main/java/org/example/springstudy/mapper/mysql/: UserMapper.java
src/main/java/org/example/springstudy/mapper/postgresql/: UserPostMapper.java
src/main/resources/: application.yml
src/test/java/org/example/springstudy/: SpringStudyApplicationTests.java
